# ParserOfHtml

./: README.md  pom.xml  readme.md
src/main/java/parser/: ConsoleHelper.java  MainApp.java
src/main/java/parser/workWithHtml/: ConnectAndDownload.java  ParserJSOUP.java  ParserWord.java
src/main/resources/: log4j.properties
